{
  "name": "verbivore",
  "version": "0.0.1",
  "authors": [
    "paullasarev <paullasarev@gmail.com>"
  ],
  "description": "verbivore",
  "main": "app/index.html",
  "keywords": [
    "backbone",
    "verbivore"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "backbone": "~1.1.2",
    "jquery": "*",
    "underscore": "*",
    "assert": "*",
    "tdstyle": "*",
    "backbone.marionette": "~2.3.0"
  }
}
